<!DOCTYPE html>
<html>
<head>
	<title>Evee | Abouts</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.main{
		height: 100vh;
		background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/flare.jpg);
		background-position: center;
		background-size: cover;
		overflow-x: hidden;
		position: relative;
	}
	.aboutContainer{
		max-width: 1100px;
		margin: 0 auto;
		padding: 0 3px;
		margin-top: 4px;
		text-align: center;
	}
	.aboutContainer h1 {
		color: purple;
		font-size: 40px;
		font-weight: 700;
		margin-bottom: 2px;
	}
	.aboutContainer h2 {
		color: white;
		font-size: 25px;
		font-weight: 400;
	}
	.profile {
		margin-top: 50px;
		margin-bottom: 50px;
	}
	p{
		font-size: 20px;
		color: white;
		line-height: 25px;
		margin-bottom: 50px;
	}
	.bttn{
		display: inline-block;
		padding: 10px 20px;
		background: purple;
		font-size: 20px;
		text-decoration: none;
		color: black;
		border-radius: 10px;
		transition: background 0.5s;
	}
	.bttn:hover{
		background: cyan;
	}
	</style>

</head>
<body>
	<div class="main">
	<div class="navBar">
		<div class="navLogo">
			<img src="images/EVEE.png">
		</div>
			<div class="navLinks">
				<ul>
					<a href="index.html"><li>HOME</li></a>
					<a href="gallery.html"><li>GALLERY</li></a>
					<a href="contact.html"><li>CONTACT</li></a>
					<a href="about.html"><li>ABOUT</li></a>
				</ul>
				<button type="button" class="btn">SIGN UP</button>
			</div>
		</div>

		<div class="aboutContainer">
			<h1>Klent Labagday</h1>
			<h2>Student</h2>
			<div class="profile">
				<img src="images/avatar.jpg" alt="My Profile">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<a href="#" class="bttn">Get In Touch</a>
		</div>


	</div>
</body>
</html>