<!DOCTYPE html>
<html>
<head>
	<title>Evee | Gallery</title>
	<link rel="stylesheet" href="style.css">
	<style>
		*{
			box-sizing: border-box;
		}
			.main{
			height: 100vh;
			background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/rain.jpg);
			background-position: center;
			background-size: cover;
			overflow-x: hidden;
			position: relative;
		}
			.bannerTitle{
			margin: 40px 100px;
			color: #fff;
			text-align: center;
		}
			.bannerTitle h1{
			font-size: 30px;
			margin: 40px 80px;
			text-align: center;
		}
			.gallery{
			border: 3px solid #E3E4FA;
		}
			.gallery img{
			width: 100%;
			height: auto;
		}
			.info{
			padding: 15px;
			text-align: center;
		}
			.response{
			padding: 0 6px;
			float: left;
			width: 25%;
		}

	</style>

</head>
<body>
	<div class="main">
	<div class="navBar">
		<div class="navLogo">
			<img src="images/EVEE.png">
		</div>
			<div class="navLinks">
				<ul>
					<a href="index.html"><li>HOME</li></a>
					<a href="gallery.html"><li>GALLERY</li></a>
					<a href="contact.html"><li>CONTACT</li></a>
					<a href="about.html"><li>ABOUT</li></a>
				</ul>
				<button type="button" class="btn">SIGN UP</button>
			</div>
		</div>
		<div class="bannerTitle">
			<h1>YOU'RE IN MY GALLERY!!!</h1>

				<div class="response">
				<div class="gallery">
					<a href="images/killjoy.jpg" target="blank">
						<img src="images/killjoy.jpg"></a>
					<div class="info">Title of the Image</div>
				</div>
				</div>
				
				<div class="response">
				<div class="gallery">
					<a href="images/cypher.jpg" target="blank">
						<img src="images/cypher.jpg"></a>
					<div class="info">Title of the Image</div>
				</div>
				</div>

				<div class="response">
				<div class="gallery">
					<a href="images/viper.jpg" target="blank">
						<img src="images/viper.jpg"></a>
					<div class="info">Title of the Image</div>
				</div>
				</div>

				<div class="response">
				<div class="gallery">
					<a href="images/sage.jpg" target="blank">
						<img src="images/sage.jpg"></a>
					<div class="info">Title of the Image</div>
				</div>
				</div>

				<div class="response">
				<div class="gallery">
					<a href="images/item1.png" target="blank">
						<img src="images/item1.png"></a>
					<div class="info">Title of the Image</div>
				</div>
				</div>

				<div class="response">
				<div class="gallery">
					<a href="images/item1.png" target="blank">
						<img src="images/item1.png"></a>
					<div class="info">Title of the Image</div>
				</div>
				</div>

				<div class="response">
				<div class="gallery">
					<a href="images/item1.png" target="blank">
						<img src="images/item1.png"></a>
					<div class="info">Title of the Image</div>
				</div>
				</div>

				<div class="response">
				<div class="gallery">
					<a href="images/item1.png" target="blank">
						<img src="images/item1.png"></a>
					<div class="info">Title of the Image</div>
				</div>
				</div>

		</div>
		
		</div>



</body>
</html>